<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fabricante">

    <Button
        android:id="@+id/B_Microsoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Microsoft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="funcion_microsoft"
        app:layout_constraintTop_toBottomOf="@+id/B_Sony" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#78D2DD"
        android:gravity="center"
        android:text="Consolas "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/B_Sony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Sony"
        app:layout_constraintEnd_toEndOf="@+id/B_Microsoft"
        app:layout_constraintStart_toStartOf="@+id/B_Microsoft"
        android:onClick="funcion_sony"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B_Nintendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nintendo"
        app:layout_constraintBottom_toTopOf="@+id/B_Volver"
        app:layout_constraintEnd_toEndOf="@+id/B_Microsoft"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/B_Microsoft"
        app:layout_constraintTop_toBottomOf="@+id/B_Microsoft"
        android:onClick="funcion_nintendo"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/B_Volver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="funcion_volver"
        app:layout_constraintVertical_bias="0.953" />
</androidx.constraintlayout.widget.ConstraintLayout>